<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pacientes</title>
    <style>
        /* Estilos CSS do formulário e da lista de pacientes... */
    </style>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
    }

    .form-container {
        flex: 1;
        margin-right: 20px;
    }

    .list-container {
        flex: 1;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-top: 20px;
    }

    form {
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="date"],
    input[type="tel"],
    input[type="email"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus,
    select:focus {
        outline: none;
        border-color: #3399ff;
    }

    input[type="text"]:invalid,
    input[type="date"]:invalid,
    input[type="tel"]:invalid,
    input[type="email"]:invalid {
        border-color: #ff4d4d;
    }

    input[type="text"]:valid,
    input[type="date"]:valid,
    input[type="tel"]:valid,
    input[type="email"]:valid {
        border-color: #66cc66;
    }

    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #3399ff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #1a8cff;
    }

    /* Estilização adicional para o tema de nutricionista */
    body {
        background-color: #f9f5eb;
    }

    h1 {
        color: #e17055;
        font-size: 28px;
    }

    label {
        color: #e17055;
        font-size: 18px;
    }

    input[type="text"],
    input[type="date"],
    input[type="tel"],
    input[type="email"],
    select {
        background-color: #f5f5f5;
        color: #333;
        font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="tel"]:focus,
    input[type="email"]:focus,
    select:focus {
        background-color: #fff;
        border-color: #e17055;
    }

    button[type="submit"] {
        background-color: #e17055;
    }

    button[type="submit"]:hover {
        background-color: #d3544f;
    }

    #lista-pacientes {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #lista-pacientes li {
        background-color: #fff;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    #lista-pacientes li:last-child {
        margin-bottom: 0;
    }

    #lista-pacientes li::before {
        content: "\2022"; /* Código unicode para o bullet point */
        color: #e17055;
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
</style>

<body>
<h1>Formulário de Paciente</h1>
<div class="container">
    <div class="form-container">
        <form id="formulario">
            <label for="nome">Nome:</label>
            <input id="nome" required type="text"><br>

            <label for="dataNascimento">Data de Nascimento:</label>
            <input id="dataNascimento" required type="date"><br>

            <label for="genero">Gênero:</label>
            <select id="genero" required>
                <option value="M">Masculino</option>
                <option value="F">Feminino</option>
                <option value="O">Outro</option>
            </select><br>

            <label for="telefone">Telefone:</label>
            <input id="telefone" required type="tel"><br>

            <label for="email">Email:</label>
            <input id="email" required type="email"><br>

            <label for="instagram">Instagram:</label>
            <input id="instagram" required type="text"><br>

            <label for="cpf">CPF:</label>
            <input id="cpf" required type="text"><br>

            <label for="logradouro">Logradouro:</label>
            <input id="logradouro" required type="text"><br>

            <label for="numero">Número:</label>
            <input id="numero" required type="text"><br>

            <label for="cep">CEP:</label>
            <input id="cep" required type="text"><br>

            <label for="complemento">Complemento:</label>
            <input id="complemento" type="text"><br>

            <label for="cidade">Cidade:</label>
            <input id="cidade" required type="text"><br>

            <label for="estado">Estado:</label>
            <input id="estado" required type="text"><br>

            <label for="pais">País:</label>
            <input id="pais" required type="text"><br>

            <button type="submit">Salvar Paciente</button>
        </form>
    </div>
    <div class="list-container">
        <h2>Pacientes Cadastrados</h2>

        <ul id="lista-pacientes"></ul>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        // Função para enviar os dados do paciente para a API
        const salvarPaciente = (paciente) => {
            $.ajax({
                url: 'http://localhost:8080/pacientes',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(paciente),
                success: function (response) {
                    console.log('Paciente salvo no banco de dados:', response);
                    buscarPacientes(); // Atualiza a lista de pacientes após o salvamento
                },
                error: function (xhr, status, error) {
                    console.error('Erro ao salvar o paciente:', error);
                }
            });
        };

        // Função para tratar o envio do formulário
        const handleSubmit = (event) => {
            event.preventDefault();

            // Obter os valores dos campos do formulário
            const nome = $('#nome').val();
            const dataNascimento = $('#dataNascimento').val();
            const genero = $('#genero').val();
            const telefone = $('#telefone').val();
            const email = $('#email').val();
            const instagram = $('#instagram').val();
            const cpf = $('#cpf').val();
            const logradouro = $('#logradouro').val();
            const numero = $('#numero').val();
            const cep = $('#cep').val();
            const complemento = $('#complemento').val();
            const cidade = $('#cidade').val();
            const estado = $('#estado').val();
            const pais = $('#pais').val();

            // Crie um objeto com os dados do paciente
            const paciente = {
                nome: nome,
                dataNascimento: dataNascimento,
                genero: genero,
                celular: telefone,
                email: email,
                instagram: instagram,
                cpf: cpf,
                logradouro: logradouro,
                numero: numero,
                cep: cep,
                complemento: complemento,
                cidade: cidade,
                estado: estado,
                pais: pais
            };

            // Chame a função para salvar o paciente
            salvarPaciente(paciente);
        };

        // Função para buscar e listar os pacientes cadastrados
        const buscarPacientes = () => {
            $.ajax({
                url: 'http://localhost:8080/pacientes',
                method: 'GET',
                success: function (response) {
                    exibirPacientes(response);
                },
                error: function (xhr, status, error) {
                    console.error('Erro ao buscar os pacientes:', error);
                }
            });
        };

        // Função para exibir os pacientes cadastrados
        const exibirPacientes = (pacientes) => {
            const listaPacientes = $('#lista-pacientes');
            listaPacientes.empty();

            if (pacientes.length === 0) {
                listaPacientes.append('<p>Nenhum paciente cadastrado.</p>');
            } else {
                pacientes.forEach(function (paciente) {
                    listaPacientes.append(`<li>${paciente.nome} - ${paciente.email}</li>`);
                });
            }
        };

        // Adicione um ouvinte de evento para o envio do formulário
        $('#formulario').submit(handleSubmit);

        // Carregue a lista de pacientes ao carregar a página
        buscarPacientes();
    });
</script>
</body>
</html>
